<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="Heads_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="128" id="m0d-ak-lc9" customClass="CustomTableViewCell" customModule="Heads_Up" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e79-fP-wCS">
                                            <rect key="frame" x="20" y="37" width="102" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="bdZ-lg-jXL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-pn-bta">
                                            <rect key="frame" x="20" y="91" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53517597853535359" green="0.53517597853535359" blue="0.53517597853535359" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-fl-9nB">
                                            <rect key="frame" x="510" y="48" width="51" height="31"/>
                                            <connections>
                                                <action selector="alarmSwitchChanged:" destination="m0d-ak-lc9" eventType="touchUpInside" id="XgA-Ks-dfv"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vox-Cg-4W5">
                                            <rect key="frame" x="123" y="44" width="42" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Tfu-kN-aUz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vox-Cg-4W5" firstAttribute="leading" secondItem="e79-fP-wCS" secondAttribute="trailing" constant="1" id="0Xg-dq-4mX"/>
                                        <constraint firstItem="e79-fP-wCS" firstAttribute="leading" secondItem="RCv-pn-bta" secondAttribute="leading" id="58r-hp-Tsq"/>
                                        <constraint firstItem="e79-fP-wCS" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="29" id="9w1-X2-qwN"/>
                                        <constraint firstItem="e79-fP-wCS" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="5" id="Q1r-fm-ORp"/>
                                        <constraint firstItem="vox-Cg-4W5" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="123" id="RHV-hM-uGt"/>
                                        <constraint firstItem="vox-Cg-4W5" firstAttribute="baseline" secondItem="e79-fP-wCS" secondAttribute="firstBaseline" id="ZPg-Eh-TqV"/>
                                        <constraint firstItem="RCv-pn-bta" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="78" id="fbC-Kl-Mze"/>
                                        <constraint firstItem="RCv-pn-bta" firstAttribute="top" secondItem="e79-fP-wCS" secondAttribute="bottom" constant="6" id="kGm-el-Vdg"/>
                                        <constraint firstItem="zDN-fl-9nB" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailingMargin" id="qmi-ai-5b8"/>
                                        <constraint firstItem="vox-Cg-4W5" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="36" id="xsc-mN-kWf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="alarmSwitch" destination="zDN-fl-9nB" id="lyV-P7-TQr"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="Heads_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Req-dV-O3T">
                                <rect key="frame" x="11" y="225" width="579" height="60"/>
                                <color key="textColor" red="0.96470588239999999" green="0.46274509800000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Avoid tolls?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-W1-Qu2">
                                <rect key="frame" x="16" y="306" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9G-pC-1Cm">
                                <rect key="frame" x="553" y="69" width="31" height="30"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonClicked:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="dy7-2D-Cfs"/>
                                    <segue destination="pBS-SW-Ubk" kind="show" identifier="mapView" id="p6H-PH-LDa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-yX-WWl">
                                <rect key="frame" x="11" y="493" width="579" height="60"/>
                                <color key="textColor" red="0.96470588239999999" green="0.46274509800000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-Ml-6EX">
                                <rect key="frame" x="166" y="579" width="258" height="51"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.46274509803921571" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="0X1-yU-G95"/>
                                    <constraint firstAttribute="height" constant="51" id="OX8-9h-7J5"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAlarm:" destination="Ah7-4n-0Wa" eventType="touchDown" id="vxl-z3-AFB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What time do you need to arrive?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-GI-O4a">
                                <rect key="frame" x="11" y="355" width="579" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-lI-AyP">
                                <rect key="frame" x="11" y="225" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VmL-89-MmR"/>
                                    <constraint firstAttribute="width" constant="60" id="Zqr-jT-1e8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X25-bx-fa8">
                                <rect key="frame" x="11" y="392" width="579" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ugp-Z2-JDw"/>
                                </constraints>
                                <color key="textColor" red="0.96470588239999999" green="0.46274509800000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endedAddingDate:" destination="Ah7-4n-0Wa" eventType="editingDidEnd" id="qRh-7L-xqc"/>
                                    <action selector="timeToArrive:" destination="Ah7-4n-0Wa" eventType="editingDidBegin" id="nYF-om-3cc"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-7l-cbh">
                                <rect key="frame" x="11" y="392" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-p1-KoI">
                                <rect key="frame" x="11" y="493" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How long do you need to get ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-SP-akF">
                                <rect key="frame" x="11" y="464" width="579" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IQY-Vf-xcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-UM-j1O">
                                <rect key="frame" x="11" y="116" width="573" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3b9-xV-uAI"/>
                                </constraints>
                                <color key="textColor" red="0.47914693813131315" green="0.47914693813131315" blue="0.47914693813131315" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-i6-ACn">
                                <rect key="frame" x="11" y="197" width="579" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="8kL-qj-gvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8kL-qj-gvd"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-Pl-C9D">
                                <rect key="frame" x="541" y="296" width="51" height="31"/>
                                <color key="onTintColor" red="0.76856554791077081" green="1" blue="0.38545975922507369" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tollsChanged:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="PRB-ed-j8Z"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.89111821338383834" green="0.89111821338383834" blue="0.89111821338383834" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2dw-SP-akF" firstAttribute="leading" secondItem="0TC-p1-KoI" secondAttribute="leading" id="0EJ-B7-XFr"/>
                            <constraint firstItem="gOt-7l-cbh" firstAttribute="top" secondItem="7U9-GI-O4a" secondAttribute="bottom" constant="8" symbolic="YES" id="1cB-Rk-q6p"/>
                            <constraint firstItem="Jv4-W1-Qu2" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="1pL-ND-2X6"/>
                            <constraint firstItem="0TC-p1-KoI" firstAttribute="trailing" secondItem="gOt-7l-cbh" secondAttribute="trailing" id="7gX-Yc-o9X"/>
                            <constraint firstItem="KWF-i6-ACn" firstAttribute="trailing" secondItem="Req-dV-O3T" secondAttribute="trailing" id="9hM-dc-UxY"/>
                            <constraint firstItem="hmc-lI-AyP" firstAttribute="top" secondItem="KWF-i6-ACn" secondAttribute="bottom" constant="7" id="Ao5-Cj-EBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X25-bx-fa8" secondAttribute="trailing" constant="-6" id="BMI-RV-HEb"/>
                            <constraint firstItem="xZd-yX-WWl" firstAttribute="top" secondItem="0TC-p1-KoI" secondAttribute="bottom" constant="-60" id="E4w-Gk-rUC"/>
                            <constraint firstItem="hmc-lI-AyP" firstAttribute="leading" secondItem="xZd-yX-WWl" secondAttribute="leading" id="ELn-5a-kUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7U9-GI-O4a" secondAttribute="trailing" constant="-6" id="IcZ-Xf-fq3"/>
                            <constraint firstItem="T9G-pC-1Cm" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="5" id="IsK-4H-QnM"/>
                            <constraint firstItem="2dw-SP-akF" firstAttribute="trailing" secondItem="xZd-yX-WWl" secondAttribute="trailing" id="Kjg-0d-GKu"/>
                            <constraint firstItem="gOt-7l-cbh" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" constant="377" id="NlU-WF-s1i"/>
                            <constraint firstItem="2dw-SP-akF" firstAttribute="top" secondItem="X25-bx-fa8" secondAttribute="bottom" constant="12" id="OQh-fw-zwu"/>
                            <constraint firstItem="X25-bx-fa8" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-5" id="QtK-X4-GyC"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="0TC-p1-KoI" secondAttribute="bottom" constant="262" id="RxM-ef-PZT"/>
                            <constraint firstItem="xZd-yX-WWl" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-5" id="Skq-ga-lw4"/>
                            <constraint firstItem="Jv4-W1-Qu2" firstAttribute="top" secondItem="hmc-lI-AyP" secondAttribute="bottom" constant="21" id="SrS-Os-m5p"/>
                            <constraint firstItem="0TC-p1-KoI" firstAttribute="top" secondItem="xZd-yX-WWl" secondAttribute="top" id="TCF-Ii-HDw"/>
                            <constraint firstItem="gOt-7l-cbh" firstAttribute="leading" secondItem="X25-bx-fa8" secondAttribute="leading" id="TZP-8Y-tMz"/>
                            <constraint firstItem="mEN-UM-j1O" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="U3e-0o-FTi"/>
                            <constraint firstItem="hmc-lI-AyP" firstAttribute="bottom" secondItem="Req-dV-O3T" secondAttribute="bottom" id="Ue3-qn-Z6Z"/>
                            <constraint firstItem="0TC-p1-KoI" firstAttribute="top" secondItem="2dw-SP-akF" secondAttribute="bottom" constant="8" symbolic="YES" id="UoP-Vc-xJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4x-Pl-C9D" secondAttribute="trailing" constant="-6" id="WPV-uW-uTC"/>
                            <constraint firstItem="hmc-lI-AyP" firstAttribute="leading" secondItem="7U9-GI-O4a" secondAttribute="leading" id="Zqk-ki-2n1"/>
                            <constraint firstItem="hmc-lI-AyP" firstAttribute="top" secondItem="Req-dV-O3T" secondAttribute="top" id="a27-dG-fc5"/>
                            <constraint firstItem="hmc-lI-AyP" firstAttribute="leading" secondItem="Req-dV-O3T" secondAttribute="leading" id="acz-f0-Pay"/>
                            <constraint firstItem="T9G-pC-1Cm" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="ei0-uO-TXh"/>
                            <constraint firstItem="Req-dV-O3T" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-5" id="euS-dC-rQE"/>
                            <constraint firstItem="0TC-p1-KoI" firstAttribute="leading" secondItem="xZd-yX-WWl" secondAttribute="leading" id="fPm-Aw-3U6"/>
                            <constraint firstItem="7U9-GI-O4a" firstAttribute="top" secondItem="Jv4-W1-Qu2" secondAttribute="bottom" constant="13" id="hO2-d1-k3I"/>
                            <constraint firstItem="hmc-lI-AyP" firstAttribute="leading" secondItem="X25-bx-fa8" secondAttribute="leading" id="i7C-2v-vsP"/>
                            <constraint firstItem="0TC-p1-KoI" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-5" id="iYi-xO-PDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Req-dV-O3T" secondAttribute="trailing" constant="-6" id="ipH-kp-TFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZd-yX-WWl" secondAttribute="trailing" constant="-6" id="j3U-lo-LIF"/>
                            <constraint firstItem="0TC-p1-KoI" firstAttribute="bottom" secondItem="xZd-yX-WWl" secondAttribute="bottom" id="j3f-A0-D2T"/>
                            <constraint firstItem="0TC-p1-KoI" firstAttribute="trailing" secondItem="hmc-lI-AyP" secondAttribute="trailing" id="kYA-xA-jnm"/>
                            <constraint firstItem="xZd-yX-WWl" firstAttribute="top" secondItem="2dw-SP-akF" secondAttribute="bottom" constant="8" id="m4C-3Y-Vze"/>
                            <constraint firstItem="KWF-i6-ACn" firstAttribute="leading" secondItem="hmc-lI-AyP" secondAttribute="leading" id="oNI-nD-cZa"/>
                            <constraint firstAttribute="centerX" secondItem="3ck-Ml-6EX" secondAttribute="centerX" id="pME-KX-Juu"/>
                            <constraint firstItem="Req-dV-O3T" firstAttribute="top" secondItem="hmc-lI-AyP" secondAttribute="bottom" constant="-60" id="pNP-SL-nO3"/>
                            <constraint firstItem="gOt-7l-cbh" firstAttribute="bottom" secondItem="X25-bx-fa8" secondAttribute="bottom" id="paf-gV-2zm"/>
                            <constraint firstItem="hmc-lI-AyP" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" constant="225" id="rmc-3i-XlK"/>
                            <constraint firstItem="mEN-UM-j1O" firstAttribute="top" secondItem="T9G-pC-1Cm" secondAttribute="bottom" constant="17" id="sWQ-Wt-7sP"/>
                            <constraint firstItem="3ck-Ml-6EX" firstAttribute="top" secondItem="xZd-yX-WWl" secondAttribute="bottom" constant="9" id="tru-uq-ZWm"/>
                            <constraint firstItem="7U9-GI-O4a" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-5" id="wNd-r3-XDL"/>
                            <constraint firstItem="mEN-UM-j1O" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-5" id="wtG-cP-724"/>
                            <constraint firstItem="A4x-Pl-C9D" firstAttribute="top" secondItem="Req-dV-O3T" secondAttribute="bottom" constant="11" id="x4c-ah-f4e"/>
                            <constraint firstItem="gOt-7l-cbh" firstAttribute="top" secondItem="7U9-GI-O4a" secondAttribute="bottom" constant="8" id="xi9-Gg-Axf"/>
                            <constraint firstItem="X25-bx-fa8" firstAttribute="top" secondItem="7U9-GI-O4a" secondAttribute="bottom" constant="8" id="zzg-Z4-piu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="cra-N8-TIN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="alarmName" destination="mEN-UM-j1O" id="wFE-2m-qVP"/>
                        <outlet property="bufferTime" destination="xZd-yX-WWl" id="Cb9-1c-cSo"/>
                        <outlet property="destination" destination="Req-dV-O3T" id="Xyi-DU-zcp"/>
                        <outlet property="timeToArriveField" destination="X25-bx-fa8" id="J65-cD-SEU"/>
                        <outlet property="useTolls" destination="A4x-Pl-C9D" id="Ln4-C6-z2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="84"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="468-1D-Jmn">
            <objects>
                <viewController id="pBS-SW-Ubk" customClass="mapViewController" customModule="Heads_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0C-vs-SN1"/>
                        <viewControllerLayoutGuide type="bottom" id="9Es-2K-Njj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWV-QA-K91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-Co-z4D">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="dPD-Co-z4D" id="zCy-QB-ixc"/>
                        <outlet property="routeMap" destination="dPD-Co-z4D" id="60K-7V-DkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbq-Sb-N1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYe-cG-PYX">
            <objects>
                <viewController id="Xpq-qx-wFU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBP-ob-0uX"/>
                        <viewControllerLayoutGuide type="bottom" id="US2-sQ-qcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gs1-4x-JZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiZ-Vc-0DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="265" height="267"/>
    </resources>
</document>
